-- Initial hspec-haskell-tempate.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hspec-haskell-tempate
version:             1.0
synopsis:            Hspec template for haskell projects
description:         Hspec template for haskell projects
license:             MIT
license-file:        LICENSE
author:              Ivanknmk
maintainer:          ivanknmk@gmail.com
-- copyright:
category:            Template
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

source-repository    head
  type:              git
  location:          git@github.com:Ivanknmk/hspec-haskell-tempate.git

library
  exposed-modules:     Codewars.Kata.Code
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                    ,  hspec
                    ,  QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base       == 4.*
                    ,  hspec
                    ,  QuickCheck
                    ,  hspec-haskell-tempate
